<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
          
    } 

    ul {
        margin-top: 10px;
        /* margin-left: 360px; */
        display: flex;
        justify-content: center;
        align-items: center;        
    }

    ul li {
        list-style-type: none;
        float: left;
        text-align: center;
        width: 160px;
        height: 40px;
        border: 3px;
        background-color: red;
        margin-left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li a {
        color: black;
        display: block;
        text-decoration: none;
        font-size: 20px;
        /* float: left; */
        /* padding: 30px; */
        
    }
    ul li:hover {
        border:none;
        background-color: blue;
        color: white;
        transition: all .5s ease;
        
    }
    #home{
            height: 350px;
            width: 100%;
            background-color: red;
            color: black;
            text-align: center;
            
        }
        #Service{
            height: 350px;
            width: 100%;
            background-color: blue;
            color: black;
            text-align: center;
        }
        #Team{
            height: 350px;
            width: 100%;
            background-color: green;
            color: black;
            text-align: center;
        }
        #About{
            height: 350px;
            width: 100%;
            background-color: yellow;
            color: black;
            text-align: center;
        }
        #Reviews{
            height: 350px;
            width: 100%;
            background-color: rgb(87, 255, 68);
            color: black;
            text-align: center;
        }
        #Project{
            height: 350px;
            width: 100%;
            background-color: skyblue;
            color: black;
            text-align: center;
        }
        #Plans{
            height: 350px;
            width: 100%;
            background-color: orangered;
            color: black;
            text-align: center;
        }
</style>

<body style="background-color: rgba(69, 0, 0, 0.6);">
    <div id="div1">
        
        <ul>
            <hr style="width: 1px; height: 30px; background-color: aqua; margin: 5px;">
            <li><a href="#home">Home</a></li>
            <hr style="width: 1px; height: 30px; background-color: aqua; margin: 5px;">
            <li><a href="#Service">Service</a></li>
            <hr style="width: 1px; height: 30px; background-color: aqua; margin: 5px;">
            <li><a href="#Team">Team</a></li>
            <hr style="width: 1px; height: 30px; background-color: aqua; margin: 5px;">
            <li><a href="#About">About</a></li>
            <hr style="width: 1px; height: 30px; background-color: aqua; margin: 5px;">
            <li><a href="#Reviews">Reviews</a></li>
            <hr style="width: 1px; height: 30px; background-color: aqua; margin: 5px;">
            <li><a href="#Project">Project</a></li>
            <hr style="width: 1px; height: 30px; background-color: aqua; margin: 5px;">
            <li><a href="#Plans">Plans</a></li>
            <hr style="width: 1px; height: 30px; background-color: aqua; margin: 5px;">
        </ul>
    </div>
    <br><br>
    <div id="home">
        <h2>This is Home Section</h2>
    </div>
    <div id="Service">
        <h2>This is Service Section</h2>
    </div>
    <div id="Team">
        <h2>This is Team Section</h2>
    </div>
    <div id="About">
        <h2>This is About Section</h2>
    </div>
    <div id="Reviews">
        <h2>This is Reviews Section</h2>
    </div>
    <div id="Project">
        <h2>This is Project Section</h2>
    </div>
    <div id="Plans">
        <h2>This is Plans Section</h2>
    </div>
</body>

</html>